<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Slider</title>
    <style>
        .slider{
            width: 640px;
            height: 360px;
            margin: 0 auto;
        }
        .slider img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to my Custom Slider</h1>
    <section class="slider">
        <img id="slider-img" src="images/pic-1.jpg" alt="">
    </section>
    <script src="js/slider.js"></script>
</body>
</html>